# Instalar a extensao Rest Client 

###

# Send a GET request to index page localhost:8080/ 
GET http://localhost:8080 HTTP/1.1

###

# 1. Buscar todas as pessoas no array de pessoas  
GET http://localhost:8080/pessoas HTTP/1.1

###

# 2. Buscar por uma pessoa no array de pessoas
GET http://localhost:8080/pessoas/1 HTTP/1.1

###

# 3. Criar uma pessoa no array de pessoas, cliqueno item 1. para ver o 
# efeito na criacao de uma pessoa
POST http://localhost:8080/pessoas HTTP/1.1
content-type: application/json

{
    "id": "4",
    "nome": "Keven",
    "idade": "20"
}

###

# 4. Update de uma pessoa no array de pessoas, clique no item 1. para 
# ver o efeito do update
PUT http://localhost:8080/pessoas/2 HTTP/1.1
content-type: application/json

{
    "id": "3",
    "nome": "Mateus Bentes Marreira",
    "idade": "20"
}


###
# 5. Deletar uma pessoa do array de pessoas, clique no item 1. para ver o 
# efeito da remocao de uma pessoa 
DELETE http://localhost:8080/pessoas/1 HTTP/1.1
